/* working palette */
/* primary text color #212121 */
/* secondary text color #757575 */
/* background color footer and hero #2F303A */
/* background color team #F5F4FA */
/* accent color #2196F3 */

:root {
  --primary-bcg-color: #ffffff;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --hero-footer-color: #2f303a;
  --bcg-color-team: #f5f4fa;
  --primary-font: "Roboto", sans-serif;
}

/* General styles */
body {
  background-color: var(--primary-bcg-color);
  font-family: var(--primary-font);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-bcg-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Header */
/* Logo */
.header {
  border-bottom: 1px solid #ececec;
}
.logo-header {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.logo-first-header {
  color: var(--accent-color);
}
.logo-last-header {
  color: var(--primary-text-color);
}

/* Header navigation */
.nav-list {
  display: flex;
}
.nav-list .item + .item {
  margin-left: 50px;
}
.nav-contact {
  display: flex;
  margin-left: auto;
}
.nav-contact .item + .item {
  margin-left: 50px;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list .link.current {
  color: var(--accent-color);
}
.nav-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}
.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}
.nav-contact .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
}
.nav-contact .link:hover,
.nav-contact .link:focus {
  color: var(--accent-color);
}
/* Hero */
.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
  text-align: center;

  background-color: var(--hero-footer-color);
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.btn-hero {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  border-radius: 4px;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  background: var(--accent-color);
  cursor: pointer;
  color: #ffffff;
  border: transparent;
}

.btn-hero:hover,
.btn-hero:focus {
  background: #188ce8;
}
/* Features */
.features-list {
  display: flex;
  flex-basis: 270px;

}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* Projects */
.section.projects {
  padding-top: 0;
}

.projects-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 30px * 2) / 3);
  gap: 30px;
}

/* Team */
.section.team {
  background-color: var(--bcg-color-team);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 30px * 3) / 4);
  gap: 30px;
  background-color: var(--primary-bcg-color);
}
.team .card {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}
.name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.specialty {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(16 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* Footer */
.footer {
  background-color: var(--hero-footer-color);
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.logo-first-footer {
  color: var(--accent-color);
}
.logo-last-footer {
  color: #ffffff;
}
/* Adress */
.adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer .adress:hover,
.footer .adress:focus {
  color: var(--accent-color);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
}

/* Portfolio */
/* Buttons */
.buttons-portfolio {
  gap: 8px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.btn-portfolio {
  padding-top: 6px;
  padding-bottom: 6px;
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  color: var(--primary-text-color);
  border: transparent;
  cursor: pointer;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background: var(--accent-color);
  color: #ffffff;
}
/* Portfolio list */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 30px * 2) / 3);
  gap: 30px;
}

.portfolio-card {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
